{
  "name": "@sodacitylabs/boring-framework",
  "version": "0.18.0",
  "description": "Boring Framework - a Rails-inspired MVC framework for Node.js",
  "config": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sodacitylabs/boring-framework.git"
  },
  "keywords": [
    "Node",
    "MVC",
    "Rails"
  ],
  "author": {
    "name": "George Fogle",
    "web": "https://github.com/gfogle"
  },
  "bugs": {
    "url": "https://github.com/sodacitylabs/boring-framework/issues"
  },
  "homepage": "https://github.com/sodacitylabs/boring-framework/wiki/Home-Page",
  "engines": {
    "node": ">=12.7.0"
  },
  "bin": {
    "boring": "./src/cli/index.js"
  },
  "main": "./src/core/index.js",
  "files": [
    "src/*",
    ".nvmrc"
  ],
  "scripts": {
    "lint": "./node_modules/.bin/eslint --color src",
    "prepublish": "npm test",
    "publish": "",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push upstream --tags",
    "test": "npm run lint && node_modules/.bin/jest --forceExit --coverage --runInBand test"
  },
  "dependencies": {
    "ejs": "2.6.1",
    "eslint-plugin-jest": "22.3.0",
    "fastify": "2.10.0",
    "fastify-static": "2.5.0",
    "jest": "24.9.0",
    "knex": "0.19.1",
    "lodash": "4.17.15",
    "maildev": "1.1.0",
    "nodemailer": "6.3.0",
    "nodemailer-html-to-text": "3.0.0",
    "nodemailer-ses-transport": "1.5.1",
    "nodemailer-smtp-transport": "2.7.4",
    "objection": "1.6.11",
    "pluralize": "7.0.0",
    "request": "2.88.0",
    "request-promise-native": "1.0.7",
    "url": "0.11.0"
  },
  "devDependencies": {
    "eslint": "6.4.0",
    "eslint-plugin-jest": "22.3.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "prettier": "1.18.2"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "bail": false,
    "verbose": true,
    "testMatch": [
      "<rootDir>/test/**/*.test.js?(x)"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/setup/fileMock.js",
      "\\.(css|less)$": "<rootDir>/test/setup/styleMock.js"
    },
    "collectCoverage": true,
    "coverageDirectory": "<rootDir>/coverage",
    "collectCoverageFrom": [
      "src/cli/Command/**/*.js*",
      "src/cli/Interpreter/**/*.js*",
      "src/core/**/*.js*",
      "!src/core/index.js",
      "!src/core/Database.js",
      "!src/core/ActiveRecord.js",
      "!src/core/Mailer.js",
      "!src/core/RouterV2.js",
      "!src/core/RequestController.js",
      "!src/core/decorators/render.js",
      "!src/core/helpers/ProcessHelper.js",
      "src/test/**/*.js*"
    ],
    "coverageReporters": [
      "html",
      "text",
      "text-summary"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80
      }
    }
  }
}
